<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jun</groupId>
    <artifactId>hrm_parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>hrm_web</artifactId>
  <packaging>war</packaging>
  <name>hrm_web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>hrm_web</finalName>
  </build>
  <!-- 配置依赖 -->
	<dependencies>
		<dependency>
			<groupId>com.jun</groupId>
			<artifactId>hrm_service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
