# MB_BOS

./: .project  README.md  pom.xml
hrm_dao/: .project  pom.xml
hrm_dao/src/main/java/org/hrm_dao/: App.java
hrm_dao/src/test/java/org/hrm_dao/: AppTest.java
hrm_entity/: .project  pom.xml
hrm_entity/src/main/java/org/hrm_entity/: App.java
hrm_entity/src/test/java/org/hrm_entity/: AppTest.java
hrm_service/: .project  pom.xml
hrm_service/src/main/java/org/hrm_service/: App.java
hrm_service/src/test/java/org/hrm_service/: AppTest.java
hrm_web/: .project  pom.xml
hrm_web/src/main/webapp/WEB-INF/: web.xml
